on:
  - push

jobs:
  update_vercel_environment_variable:
    runs-on: ubuntu-latest

    name: updates environment variable

    steps:
      - uses: actions/checkout@v4

      - name: update variable
        uses: ./
        env:
          vercel_token: ${{ secrets.VERCEL_TOKEN }}
          vercel_team_id: ${{ secrets.VERCEL_TEAM_ID }}
          vercel_project_id: ${{ secrets.VERCEL_PROJECT_ID }}