on:
  - push

jobs:
  update_vercel_environment_variable:
    runs-on: ubuntu-latest

    name: updates environment variable

    steps:
      - uses: actions/checkout@v4

      - name: update variable
        uses: ./
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_TEAM_ID: ${{ secrets.VERCEL_TEAM_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
          KEY: 'key'
          VALUE: 'test'
          TARGET_ENVIRONMENT: 'production'
          VARIABLE_TYPE: 'plain'
          COMMENT: 'testing GHA'